Repository: SlimeNull/DuckovCoreUtilities
Catalog: source/DuckovModSettings/Localization/SettingsText.*.resx
Languages: zh_hant

source: Collapse all groups
zh_hant: 全部收合

source: Done
zh_hant: 完成

source: Expand all groups
zh_hant: 全部展開

# ExpandOutermostGroups
source: Expand outermost groups only
zh_hant: 僅展開最外層

source: Initial group expansion
zh_hant: 群組初始展開狀態

# InitialGroupExpansionTooltip
source: Controls a group's state when it is shown for the first time.
zh_hant: 控制群組首次顯示時的展開狀態。

source: Loading...
zh_hant: 正在載入...

# LoadingProgress
source: Loading... {0}/{1}
zh_hant: 正在載入... {0}/{1}

source: Mod Settings
zh_hant: 模組設定

# NoEditableModSettings
source: No editable mod settings found
zh_hant: 沒有發現可編輯的模組設定

# NoEditableSettings
source: No editable settings found
zh_hant: 沒有發現可編輯的設定

source: No matching settings
zh_hant: 沒有符合的設定

source: Open
zh_hant: 開啟

source: Restore defaults
zh_hant: 恢復預設

source: Search settings
zh_hant: 搜尋設定
