Repository: SlimeNull/DuckovCoreUtilities
Catalog: source/DockovParty/Localization/SettingsText.*.resx
Languages: zh_hans, zh_hant

source: Diagnostic logging
zh_hans: 诊断日志
zh_hant: 診斷日誌

# DiagnosticLoggingTooltip
source: Write multiplayer protocol traffic to the game log
zh_hans: 将联机协议收发信息写入游戏日志
zh_hant: 將連線協定收發資訊寫入遊戲日誌

source: Interpolation delay
zh_hans: 插值延迟
zh_hant: 插值延遲

# InterpolationDelayTooltip
source: Interpolation buffer for remote player movement, in seconds
zh_hans: 远程玩家移动的插值缓冲时间（秒）
zh_hant: 遠端玩家移動的插值緩衝時間（秒）

source: Join address
zh_hans: 加入游戏地址
zh_hant: 加入遊戲位址

# ListenAddress
source: Host listen address
zh_hans: 服主监听地址
zh_hant: 服主監聽位址

# ListenAddressTooltip
source: Applied the next time hosting starts
zh_hans: 下次开服时生效
zh_hant: 下次開服時生效

# NetworkGroup
source: Network
zh_hans: 网络
zh_hant: 網路

# PlayerGroup
source: Player
zh_hans: 玩家
zh_hant: 玩家

# PlayerName
source: Multiplayer name
zh_hans: 联机昵称
zh_hant: 連線暱稱

# PlayerNameTooltip
source: Name shown to other players in multiplayer
zh_hans: 其他玩家在联机游戏中看到的名称
zh_hant: 其他玩家在連線遊戲中看到的名稱

source: Port
zh_hans: 端口
zh_hant: 連接埠

# StateRate
source: State update rate
zh_hans: 状态同步频率
zh_hant: 狀態同步頻率

# StateRateTooltip
source: Player state updates sent per second
zh_hans: 每秒发送的玩家状态数量
zh_hant: 每秒傳送的玩家狀態數量

# DefaultPlayerName
source: Player
zh_hans: 玩家
zh_hant: 玩家

source: Join Game
zh_hans: 加入游戏
zh_hant: 加入遊戲

source: Connecting...
zh_hans: 连接中...
zh_hant: 連線中...

source: Connected
zh_hans: 已连接
zh_hant: 已連線

# InvalidListenAddress
source: Invalid listen address: {0}
zh_hans: 无效监听地址: {0}
zh_hant: 無效監聽位址: {0}

source: Connection timed out.
zh_hans: 连接超时。
zh_hant: 連線逾時。

source: Connection failed.
zh_hans: 连接失败。
zh_hant: 連線失敗。

# PlayerJoining
source: A player is joining...
zh_hans: 玩家正在加入...
zh_hant: 玩家正在加入...

# MultiplayerErrorFormat
source: Multiplayer error: {0}
zh_hans: 联机错误: {0}
zh_hant: 連線錯誤: {0}

# PlayerJoinedFormat
source: {0} joined the game
zh_hans: {0} 已加入游戏
zh_hant: {0} 已加入遊戲

# HostRejectedConnection
source: The host rejected the connection.
zh_hans: 服主拒绝了连接。
zh_hant: 服主拒絕了連線。

# ConnectedToGameFormat
source: Connected to {0}'s game
zh_hans: 已连接到 {0} 的游戏
zh_hant: 已連線到 {0} 的遊戲

# ProtocolVersionMismatch
source: Protocol version mismatch (host {0}, client {1}).
zh_hans: 协议版本不一致（服主 {0}，客户端 {1}）。
zh_hant: 協定版本不一致（服主 {0}，客戶端 {1}）。

# InvalidClientPlayerId
source: The client has no valid player ID.
zh_hans: 客户端没有有效玩家标识。
zh_hant: 客戶端沒有有效玩家識別碼。

# SameSteamAccount
source: You cannot join your own game using the same Steam account.
zh_hans: 不能使用同一个 Steam 账号加入自己的游戏。
zh_hant: 不能使用同一個 Steam 帳號加入自己的遊戲。

# GameVersionMismatch
source: Game version mismatch (host {0}, client {1}).
zh_hans: 游戏版本不一致（服主 {0}，客户端 {1}）。
zh_hant: 遊戲版本不一致（服主 {0}，客戶端 {1}）。

# OtherPlayerDisconnected
source: The other player disconnected
zh_hans: 另一名玩家已断开
zh_hant: 另一名玩家已斷線

# HostDisconnected
source: Disconnected from the host
zh_hans: 与服主的连接已断开
zh_hant: 與服主的連線已中斷

# MultiplayerFailedFormat
source: Multiplayer failed: {0}
zh_hans: 联机失败: {0}
zh_hant: 連線失敗: {0}

# PlayerDiedSpectating
source: You died. Spectating the other player.
zh_hans: 你已阵亡，正在观战另一名玩家
zh_hant: 你已陣亡，正在觀戰另一名玩家

# WaitingForScene
source: Waiting for the other player to choose a scene
zh_hans: 正在等待另一名玩家选择场景
zh_hant: 正在等待另一名玩家選擇場景

# ReadyWaiting
source: Ready. Waiting for the other player...
zh_hans: 已准备，等待另一名玩家...
zh_hant: 已準備，等待另一名玩家...

# DestinationMismatchRemote
source: You selected different destinations. Choose the same scene.
zh_hans: 双方选择的目的地不同，请选择同一场景。
zh_hant: 雙方選擇的目的地不同，請選擇同一場景。

# DestinationMismatchLocal
source: The selected destinations do not match
zh_hans: 双方选择的目的地不同
zh_hant: 雙方選擇的目的地不同

# HostSceneLoadFailed
source: Could not enter the host's current scene
zh_hans: 无法进入服主当前场景
zh_hant: 無法進入服主目前場景

# ContainerInUse
source: This container is being used by another player
zh_hans: 该容器正在被另一名玩家使用
zh_hant: 該容器正在被另一名玩家使用

# ContainerSyncInProgress
source: Another container is being synchronized
zh_hans: 正在同步另一个容器
zh_hant: 正在同步另一個容器

# ContainerNotLoaded
source: The host has not finished loading this container
zh_hans: 服主尚未完成该容器的加载
zh_hant: 服主尚未完成該容器的載入

# ContainerLeaseEnded
source: The container lease has ended
zh_hans: 租约已结束
zh_hant: 租約已結束

# ContainerVersionUpdated
source: The container version has changed
zh_hans: 容器版本已更新
zh_hant: 容器版本已更新

# ContainerOpenFailed
source: Could not open this container
zh_hans: 无法打开该容器
zh_hant: 無法開啟該容器

# GroundItemTakenByOther
source: The item was picked up by another player
zh_hans: 物品已被其他玩家取走
zh_hant: 物品已被其他玩家取走

# NoInventorySpace
source: No free space in the backpack
zh_hans: 背包没有可用空间
zh_hant: 背包沒有可用空間

# GroundItemTaken
source: The item has been picked up
zh_hans: 物品已被取走
zh_hant: 物品已被取走

# PartyFull
source: This game already has two players.
zh_hans: 该游戏已有两名玩家。
zh_hant: 該遊戲已有兩名玩家。
