Repository: SlimeNull/DuckovCoreUtilities
Catalog: source/DuckovCustomDeath/Localization/SettingsText.*.resx
Languages: zh_hans, zh_hant

# DeathDropMode
source: Items dropped on death
zh_hans: 死亡掉落
zh_hant: 死亡掉落

# DeathDropModeTooltip
source: Controls which equipped and backpack items are moved into the tomb. Low quality means quality 0-2.
zh_hans: 控制死亡时哪些装备和背包物品会进入墓碑。低品质指品质 0-2；全部掉落还会掉落图腾、近战武器等受保护装备；不掉落时不会生成墓碑。
zh_hant: 控制死亡時哪些裝備和背包物品會進入墓碑。低品質指品質 0-2；全部掉落還會掉落圖騰、近戰武器等受保護裝備；不掉落時不會生成墓碑。

# DropModeNormal
source: Normal drops
zh_hans: 正常掉落
zh_hant: 正常掉落

# DropModeLowQualityBackpack
source: Low-quality backpack items only
zh_hans: 仅掉落背包内低品质物品
zh_hant: 僅掉落背包內低品質物品

# DropModeBackpack
source: Backpack items only
zh_hans: 仅掉落背包内物品
zh_hant: 僅掉落背包內物品

# DropModeNone
source: Drop nothing
zh_hans: 不掉落
zh_hant: 不掉落

# TombRetentionMode
source: Tomb retention
zh_hans: 墓碑消失
zh_hant: 墓碑消失

# TombRetentionModeTooltip
source: Controls how many untouched tombs remain in the save. Changing to a lower limit removes older tombs on the next death.
zh_hans: 控制存档中可保留多少个尚未拾取的墓碑。改为更低上限后，会在下一次死亡时清理较旧墓碑；选择不保留会在下一次死亡时清除全部墓碑记录。
zh_hant: 控制存檔中可保留多少個尚未拾取的墓碑。改為更低上限後，會在下一次死亡時清理較舊墓碑；選擇不保留會在下一次死亡時清除全部墓碑記錄。

# TombRetentionNormal
source: Normal (keep one)
zh_hans: 正常消失（保留一个）
zh_hant: 正常消失（保留一個）

# TombRetentionTwo
source: Keep two
zh_hans: 保留两个
zh_hant: 保留兩個

# TombRetentionThree
source: Keep three
zh_hans: 保留三个
zh_hant: 保留三個

# TombRetentionUnlimited
source: Keep all
zh_hans: 全部保留
zh_hant: 全部保留
